<!doctype html> 
<html>
	<head>
		<title>BluEasy</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='http://fonts.googleapis.com/css?family=Vollkorn|Open+Sans' rel='stylesheet' type='text/css'>
		<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link rel="icon" type="image/png" href="images/favicon.ico">
        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
	    <script src="scripts/main.js"></script>
	</head>
	<body>
		<header id="home">
            <p class="space"></p>
			<h2 class="short">"I'M LOOKING FOR THE UNEXPECTED.</h2>
            <p></p>
			<h2>I'M LOOKING FOR THINGS I'VE NEVER SEEN BEFORE."</h2>
		</header>
		<nav>
			<span class="fa fa-bars fa-2x" title="menu"></span>
			<ul class="dropdown">
                <img src="images/logo.png">
				<li><a href="#home">Home</a></li>
				<li><a href="#services">Services</a></li>
				<li><a href="#features">Features</a></li>
				<li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>
		<section id="services" class="services">
			<div class="content-wrapper">
                
                <div class="fixit">
                <img src="images/coffee.png">
                <h3>Coffee</h3>
				<p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
                </div>
                    
                <div class="fixit">
                <img src="images/instant.png">
                <h3>Instant</h3>
				<p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
                </div>
                    
                <div class="fixit">
                <img src="images/serious.png">
                <h3>Serious</h3>
				<p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
                </div>
                    
				<div class="fixit">
                <img src="images/frame.png">
                <h3>Frame</h3>
				<p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
            </div>
            
			</div>
		</section>

		<section id="portfolio" class="portfolio">
			<div class="content-wrapper">

			<ul>
                <img src="images/pLogo.jpg">
				<li><a href="#">All</a></li>
				<li><a href="#">Panoramas</a></li>
				<li><a href="#">Portraits</a></li>
				<li><a href="#">Macro</a></li>
				<li><a href="#">Journal</a></li>
			</ul>
                
				<div class="column">
					<a href="#home" class="tint"><img src="images/p1.jpg"></a>
					<a href="#home" class="tint"><img src="images/p5.jpg"></a>
				</div>
				<div class="column">
					<a href="#home" class="tint"><img src="images/p2.jpg"></a>
					<a href="#home" class="tint"><img src="images/p6.jpg"></a>
				</div>
				<div class="column">
					<a href="#home" class="tint"><img src="images/p3.jpg"></a>
					<a href="#home" class="tint"><img src="images/p7.jpg"></a>
				</div>
				<div class="column">
					<a href="#home" class="tint"><img src="images/p4.jpg"></a>
					<a href="#home" class="tint"><img src="images/p8.jpg"></a>
				</div>
			</div>			
		</section>
        
		<section class="default">
			<div class="content-wrapper">
                <img src="images/defaultL.png">
                <img src="images/vimeo.jpg" id="vimeo">
                <p>Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry gummi bears sesame snaps I love unerdwear.com. Soufflé cotton candy dessert candy ice cream wafer gummies cheesecake brownie.</p>
                <p>Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love pudding. Ice cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat cake bonbon I love candy canes toffee.</p>
                <a href="#home"><img src="images/vmb.png"></a>

				</div>
		</section>
        
        
		<section class="twitter">
			<div class="content-wrapper">
                <div class="fixit">
                    <img src="images/twit.png">
                    <img src="images/t-logo.png" id="bird">
				<p>Unerdwear cookie liquorice. Cake donut cupcake lollipop soufflé candy. Chocolate oat cake @cheesecake tootsie roll.</p>
                </div>
            </div>
            
		</section>

		<section class="who">
			<div class="content-wrapper">
                <img src="images/whoIs.png">
                    <p>ear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry gummi bears sesame snaps I love unerdwear.com. Soufflé cotton candy dessert candy ice cream wafer gummies cheesecake brownie.
</p>
                    <p>Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love pudding. Ice cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat cake bonbon I love candy canes toffee.</p>
                    <p id="right-text">Pudding dessert jujubes tiramisu gingerbread croissant tiramisu applicake. Sesame snaps sugar plum cotton candy chocolate bonbon lemon drops candy canes cotton candy. Cake toffee pie bear claw pastry.</p>
                
            <div id="social-media">
                <a href=""><img src="images/twitterSM.png"></a>
                <a href=""><img src="images/gplusSM.png"></a>
                <a href=""><img src="images/dribSM.png"></a>
                <a href=""><img src="images/coffeeSM.png"></a>
            </div>
            </div>
		</section>
    
		<section class="testi">
			<div class="content-wrapper">
                <div class="fixit">
                    <img src="images/tesTitle.png">
                    <img src="images/quote.png" id="quote">
				<p>Applicake chocolate cake wafer toffee pie soufflé wafer. Tart marshmallow wafer macaroon cheesecake jelly. Gingerbread cookie soufflé sweet roll sweet roll jelly-o.</p>
                <p id="name">-Walter White</p>
                </div>
            </div>
            
		</section>        
        
		<section class="contact">
			<div class="content-wrapper">
				<img src="images/conTitle.png"><br>
                <h3>full name</h3><input type="text" name="FULL NAME" id="name">
                <br>
                <h3>email</h3><input type="text" name="EMAIL" id="email">
                
                <p>ujubes bear claw croissant wafer sweet lemon drops brownie chocolate bar. Sweet lollipop halvah tootsie roll cake fruitcake. Chocolate cake chocolate bar gingerbread lollipop tart. Jujubes bear claw donut chupa chups.</p>
                <p>Linda Newman<br>
                    W325 State Road 123<br>
                    Mondovi, WI(Wisconsin) 98746-54321<br>
                    (715) 946 - 1234</p>
                                
                <h3>message</h3><input type="text" name="MESSAGE" id="message">
                <br><input type="submit" value="MESSAGE" id=msgbtn>
			</div>
		</section>

		<footer>
			<p>2013 &#169;</p>
            
            <ul>
				<li><a href="#home">Home |</a></li>
				<li><a href="#services"> Services |</a></li>
				<li><a href="#features"> Features |</a></li>
				<li><a href="#portfolio"> Portfolio |</a></li>
				<li><a href="#contact"> Contact |</a></li>
			</ul>
		</footer>

	</body>
</html>