html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  margin: 0;
  padding: 0;
  color: #444444;
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  line-height: 1.35;
}
h1,
h2 {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  line-height: 1.25;
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}
h2 {
  font-size: 48px;
}
section {
  padding: 65px 0;
}
.content-wrapper {
  max-width: 1280px;
  margin: 0 auto;
  overflow: hidden;
  padding: 0 40px;
}
header {
  padding: 110px 0;
  height: 625px;
  background: url(../images/background-3.jpg) no-repeat fixed 50%;
  background-size: cover;
  color: #ccc;
  text-align: center;
}
header p {
  font-size: 8px;
}
header h2 {
  text-transform: none;
  font-size: 36px;
  background: rgba(62, 73, 80, 0.85);
  width: 70%;
  text-align: center;
  margin: 0 auto;
  color: #fff;
}
header .space {
  padding: 80px;
}
header .short {
  width: 50%;
}
nav {
  background: rgba(62, 73, 80, 0.85);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 150px;
}
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: right;
}
nav ul img {
  float: left;
  padding: 50px 80px 0px;
}
nav ul li {
  display: inline-block;
  padding: 50px 35px;
}
nav ul a {
  display: block;
  text-decoration: none;
  padding: 10px 15px;
  color: #fff;
  text-transform: uppercase;
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-size: 14px;
}
nav ul a:hover {
  color: #4bcaff;
  background: none;
  border: 3px solid #4bcaff;
  padding: 10px 20px;
}
nav .fa-bars {
  display: none;
}
.services {
  overflow: hidden;
  height: 400px;
  background: #4bcaff;
}
.services .fixit {
  text-align: left;
  display: inherit;
  width: 1200px;
}
.services h3 {
  padding: 0 1%;
  color: #fff;
  font-size: 24px;
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-weight: normal;
  text-transform: uppercase;
  text-align: left;
  float: none;
  display: block;
}
.services img {
  float: inherit;
  padding: 0 1%;
  display: block;
}
.services p {
  width: 25%;
  padding: 0px 5% 5% 20px;
  font-size: 12px;
  color: #fff;
  float: left;
  display: block;
}
.portfolio {
  background: #fff;
  color: #000;
}
.portfolio ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: right;
}
.portfolio ul img {
  float: left;
  padding: 0px;
  width: 144px;
}
.portfolio ul li {
  display: inline-block;
  padding: 0px 35px 50px 0px;
}
.portfolio ul a {
  display: block;
  text-decoration: none;
  padding: 10px 15px;
  color: #000;
  text-transform: uppercase;
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-size: 14px;
}
.portfolio ul a:hover {
  color: #4bcaff;
  background: none;
  border: 3px solid #4bcaff;
  padding: 10px 20px;
}
.portfolio img {
  width: 100%;
}
.portfolio .column {
  width: 24%;
  float: left;
  text-align: center;
  margin: 20px 0.5% 0 0.5%;
}
.portfolio .tint {
  position: relative;
  float: left;
  cursor: pointer;
}
.portfolio .tint:before {
  background: none;
}
.portfolio .tint:hover:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(62, 73, 80, 0.9);
}
.portfolio a {
  text-decoration: none;
  padding: 5px;
}
.default {
  background: #515f67;
  text-align: left;
  height: 475px;
  overflow: hidden;
}
.default p {
  width: 50%;
  color: #fff;
  font-size: 14px;
  padding: 10px 0px 0px 0px;
  line-height: 1.75;
}
.default img {
  padding: 3px;
}
.default #vimeo {
  float: right;
  width: 48%;
  padding: 0px 0px 5px 8px;
}
.twitter {
  overflow: hidden;
  height: 300px;
  background: #4bcaff;
}
.twitter #bird {
  float: right;
}
.twitter p {
  color: #fff;
  font-size: 26px;
  font-weight: normal;
}
.who {
  background: url(..//images/foto.jpg) no-repeat center;
  background-size: cover;
  margin: 0 auto;
  height: 505px;
}
.who p {
  width: 50%;
  color: #fff;
  font-size: 14px;
  line-height: 1.75;
  float: right;
}
.who img {
  padding: 3px;
}
.who #social-media {
  float: left;
  width: 50%;
}
.who #right-text {
  float: left;
  width: 50%;
}
.testi {
  overflow: hidden;
  height: 300px;
  background: #fff;
}
.testi #quote {
  float: right;
}
.testi p {
  color: #515f67;
  font-size: 26px;
  font-weight: normal;
}
.testi #name {
  color: #4bcaff;
  font-size: 14px;
  float: left;
}
.contact {
  height: 815px;
  background: url(../images/lensBG.jpg) no-repeat center;
  background-size: cover;
}
.contact img {
  float: left;
  display: inline;
}
.contact p {
  color: #fff;
  font-size: 14px;
  float: right;
  text-align: left;
  width: 50%;
  display: block;
}
.contact h3 {
  color: #fff;
  font-size: 14px;
  text-align: left;
  width: 50%;
  text-transform: uppercase;
}
.contact #name,
.contact #email {
  width: 470px;
  height: 60px;
  background: none;
  border: 3px solid #fff;
  text-align: left;
  display: block;
  color: #fff;
  font-size: 50px;
}
.contact #message {
  width: 1170px;
  height: 220px;
  background: none;
  border: 3px solid #fff;
  text-align: left;
  display: block;
  color: #fff;
  font-size: 24px;
}
.contact #msgbtn {
  background: #4bcaff;
  width: 370px;
  height: 60px;
  text-align: center;
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #fff;
}
footer {
  text-align: center;
  background: #353f47;
  height: 170px;
}
footer p {
  font-size: 12px;
  color: #515f67;
  float: right;
  display: inline;
  padding: 15px;
  padding-top: 45px;
}
footer ul {
  float: left;
  padding-top: 50px;
}
footer ul li {
  font-size: 12px;
  color: #515f67;
  display: inline;
  text-transform: uppercase;
}
footer ul li a {
  text-decoration: none;
  color: #515f67;
}
@media (max-width: 940px) {
  header {
    height: auto;
  }
  .projects .column {
    width: 48%;
  }
}
@media (max-width: 767px) {
  header h1 {
    font-size: 40px;
    padding: 6px 0 0 0;
  }
  header h2 {
    font-size: 18px;
  }
  h2 {
    font-size: 30px;
  }
  .about p {
    width: 100%;
    font-size: 16px;
  }
  nav {
    background: rgba(62, 73, 80, 0.85);
  }
  nav img {
    display: none;
  }
  nav .fa-bars {
    display: block;
    padding: 10px 15px;
    color: white;
    cursor: pointer;
  }
  nav ul.dropdown {
    display: none;
    text-align: left;
  }
  nav ul.dropdown li {
    display: block;
    border-top: 1px solid #4bcaff;
  }
  nav ul.dropdown a {
    color: white;
    padding-left: 15px;
    background: rgba(62, 73, 80, 0.85);
  }
  nav ul.dropdown a:hover {
    color: #4bcaff;
  }
  nav ul.dropdown.open {
    display: block;
  }
}
@media (max-width: 480px) {
  .projects .column {
    width: 100%;
  }
}
