//----------------------------
// GLOBAL STYLES 
//----------------------------

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
	margin: 0;
	padding: 0;
	color: #444444;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	line-height: 1.35;
}
h1,
h2 {
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	line-height: 1.25;
	font-weight: normal;
	text-transform: uppercase;
	text-align: center;
	margin: 0;
}
h2 {
	font-size: 48px;
}
section {
	padding: 65px 0;
}
.content-wrapper {
	max-width: 1280px;
	margin: 0 auto;
	overflow: hidden;
	padding: 0 40px;
}

// HEADER 
//--------
header {
	padding: 110px 0;
	height: 625px;
	background: url(../images/background-3.jpg) no-repeat fixed 50%;
	background-size: cover;
	color: #ccc;
	text-align: center;
    
    p {
        font-size: 8px;
    }
    
	h2 {
		text-transform: none;
		font-size: 36px;
        background: rgba(62, 73, 80, .85);
        width: 70%;
        text-align: center;
        margin: 0 auto;
        color: #fff;
	}
    
    .space {
        padding: 80px;
    }
    
    .short {
        width: 50%;
    }
    
}

// NAV BAR - CANNOT FOR THE LIFE OF ME FIX THAT JANKEY THING THAT HAPPENS EVERY TIME YOU HOVER SO I JUST GOTTA LIVE WITH IT 
//------------
nav {
	background: rgba(62, 73, 80, .85);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
    height: 150px;

	ul {
		list-style: none;
		padding: 0;
		margin: 0;
		text-align: right;

        img {
            float: left;
            padding: 50px 80px 0px;
        }
        
		li {
			display: inline-block;
            padding: 50px 35px;
		}
		a {
			display: block;
			text-decoration: none;
            padding: 10px 15px;
			color: #fff;
			text-transform: uppercase;
			font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            font-size: 14px;

			&:hover {
				color: #4bcaff;
				background: none;
                border: 3px solid #4bcaff;
                padding: 10px 20px;
			}
		}
	}
}

// List icon - hiding icon
// will only show at 767px resolution or less
nav .fa-bars {
	display: none;
}


// BLUE BIT N ALL THAT CRAP
//---------------
.services {
	overflow: hidden;
	height: 400px;
    background: #4bcaff;
    
    .fixit {
        text-align: left;
        display: inherit;
        width: 1200px;
    
    }
    
    h3 {
        padding: 0 1%;
        color: #fff;
        font-size: 24px;
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        font-weight: normal;
        text-transform: uppercase;
        text-align: left;
        float: none;
        display: block;
    }
    
    img {
        float: inherit;
        padding: 0 1%;
        display: block;
    }
    
	p {
		width: 25%;
		float: left;
		padding: 0px 5% 5% 20px;
		font-size: 12px;
        color: #fff;
        float: left;
        display: block;
	}
}


// PORTFOLIO BIT WITH ALL THEM IMAGES AND FJKLASHDFLKASJDHFLJKH
//------------------
.portfolio {
	background: #fff;
	color: #000;

	ul {
		list-style: none;
		padding: 0;
		margin: 0;
		text-align: right;

        img {
            float: left;
            padding: 0px;
            width: 144px;
        }
        
		li {
			display: inline-block;
            padding: 0px 35px 50px 0px;
		}
		a {
			display: block;
			text-decoration: none;
            padding: 10px 15px;
			color: #000;
			text-transform: uppercase;
			font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            font-size: 14px;

			&:hover {
				color: #4bcaff;
				background: none;
                border: 3px solid #4bcaff;
                padding: 10px 20px;
			}
		}
	}

	img {
		width: 100%;
	}
	.column {
		width: 24%;
		float: left;
		text-align: center;
		margin: 20px 0.5% 0 0.5%;
        
	}
    
    .tint {
        position: relative;
        float: left;
        cursor: pointer;
    }

    .tint:before {
            background: none;
    }

    .tint:hover:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(62, 73, 80, .9);
    }
    
	a {
        text-decoration: none;
        padding: 5px;
	}
}

// FUCKING DEFAULT SECTION AND ALL THAT NONSENSE;JOHSADFAJKLSHDFLASDJKHFSJKLDHFLAKSDJHFOIASUDHFOASDHUIF
//-----------------------

.default {
	background: #515f67;
	text-align: left;
    height: 475px;
    overflow: hidden;
    p {
        width: 50%;
        color: #fff;
        font-size: 14px;
        padding: 10px 0px 0px 0px;
        line-height: 1.75;
        
    }
    
    img {
        padding: 3px;
    
    }
    
    #vimeo {
    float: right;
    width: 48%;
    padding: 0px 0px 5px 8px;
    }
    
	}

//DEDICATIC TWITTER AJKL;HTLJKHASD THING
//---------------

.twitter {
	overflow: hidden;
	height: 300px;
    background: #4bcaff;
    
    #bird {
        float: right;
    }
    
    p {
        color: #fff;
        font-size: 26px;
        font-weight: normal;
    }
    
}

// IT'S THAT PHOTO THING WITH THE WHO AM I???? WHO ARE YOU JEAN VALJEAN??????
//-----------------------

.who {
	background: url(..//images/foto.jpg) no-repeat center;
    background-size: cover;
    margin: 0 auto;
    height: 505px;
    
    p {
        width: 50%;
        color: #fff;
        font-size: 14px;
        line-height: 1.75;
        float: right;
        
    }
    
    img {
        padding: 3px;
    
    }
    
    #social-media {
    float: left;
    width: 50%;
    }
    
    #right-text {
        float: left;
        width: 50%;
    }
    
    
	}


//I'M SLOWLY GIVING UP INTO A SPIRALING ABYSS OF SADNESS AND SORROW ALSO THIS IS THE TESTEMONIALS
//---------------

.testi {
	overflow: hidden;
	height: 300px;
    background: #fff;
    
    #quote {
        float: right;
    }
    
    p {
        color: #515f67;
        font-size: 26px;
        font-weight: normal;
    }
    
    #name {
        color: #4bcaff;
        font-size: 14px;
        float: left;
    
    }
    
}

//THE CONTACT FORM OH JESUS I HATE CONTACT FORMS POIUSDHFAOSIDUFHAOISUDHFOASIUHDFOASIUDHF
//-------------

.contact {
    height: 815px;
    background: url(../images/lensBG.jpg) no-repeat center;
    background-size: cover;

    img {
        float: left;
        display: inline;
        
        
    }
    
    p {
        color: #fff;
        font-size: 14px;
        float: right;
        text-align: left;
        width: 50%;
        display: block;
    }
    
    h3 {
        color: #fff;
        font-size: 14px;
        text-align: left;
        width: 50%;
        text-transform: uppercase;
    
    }

    #name, #email {
        width: 470px;
        height: 60px;
        background: none;
        border: 3px solid #fff;
        text-align: left;
        display: block;
        color: #fff;
        font-size: 50px;
    }
    
    #message {
        width: 1170px;
        height: 220px;
        background: none;
        border: 3px solid #fff;
        text-align: left;
        display: block;
        color: #fff;
        font-size: 24px;
    
    }
    
    #msgbtn {
        background: #4bcaff;
        width: 370px;
        height: 60px;
        text-align: center;
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #fff;
    }
    
}




// FOOTER 
//--------
footer {
	text-align: center;
    background: #353f47;
    height: 170px;

    p {
        font-size: 12px;
        color: #515f67;
        float: right;
        display: inline;
        padding: 15px;
        padding-top: 45px;
    
    }
    
    ul {
        float: left;
        padding-top: 50px;

        li {
            font-size: 12px;
            color: #515f67;
            display: inline;
            text-transform: uppercase;
            
            a {
                text-decoration: none;
                color: #515f67;
            }
            
        }
        
    }

}


//----------------------------
// MEDIA QUERIES 
//----------------------------
// Portrait tablet and small desktops
@media (max-width: 940px) {
	// nav { background: pink; }
	
	header {
		height: auto;
	}
	.projects .column {
		width: 48%;
	}
}

// Landscape phone to portrait tablet
@media (max-width: 767px) {
	// nav { background: lightgreen; }

	header {
		h1 {
			font-size: 40px;
			padding: 6px 0 0 0;
		}
        
        
		h2 {
			font-size: 18px;
		}
	}
	h2 {
		font-size: 30px;
	}
	.about p {
		width: 100%;
		font-size: 16px;
	}
	nav {
		background: rgba(62, 73, 80, .85);

        img {
            display: none;
        }
        
		.fa-bars {
			display: block;
			padding: 10px 15px;
			color: white;
			cursor: pointer;
		}
		ul.dropdown {
			display: none;
			text-align: left;

			li {
				display: block;
				border-top: 1px solid #4bcaff;
			}
			a {
				color: white;
				padding-left: 15px;
                background: rgba(62, 73, 80, .85);

				&:hover {
					color: #4bcaff;
				}
			}
			&.open {
				display: block;
			}
		}
	}

}

// Landscape phones and down
@media (max-width: 480px) {
	// nav { background: lightblue; }

	.projects .column {
		width: 100%;
	}
}
